<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvedor ">
    <title>Deleon Santos</title>
    
    <!--Link de favicon -->
    <link rel="shortcut icon" href="imagem/favicon-curriculo-vitae.jpg" type="image/x-icon">
    
    <!-- Link para biblioteca de icones -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><!--  fim head -->


<body> <!-- Inicio do corpo do projeto -->
    <header class="cabeca"> <!--  inicio de sassão cabeça-->
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <p>DS</p>
                </a>
            </div>

            <!-- Menu Desktop -->
            <nav class="menu_desktop">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                </ul>
            </nav>
            <div class="btn_contatos"><a href="imagem/curriculoEestagio.pdf"><button>CV</button></a></div> 
        </div>     
            
            
        <!-- Botão Menu Hamburguer -->
        <div class="interface">
            <div class="logo_burguer">
                <a href="#">
                    <p>DS</p>
                </a>
            </div>
            <div class="menu_hamburger_btn" id="menu_hamburger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>

            <!-- Menu Mobile -->
            <nav class="menu_mobile">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/deleon-santos-1b835a290/" target="_blank"><i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li >
                    <li>
                        <a href="https://github.com/Deleon-Santos" target="_blank"><i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:delps.santos1987@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="imagem/curriculoEestagio.pdf" target="_blank"><i class="fa-solid fa-download"></i>
                        </a>               
                    </li>
                </ul>
            </nav>
           
    
    </header> <!-- fim da seção header -->
    <main>
        <section class="corpo" id="home" >
            <div class="interface">
                <div class="flexivel">
                    <div class="label">
                        <h1>Hello World!👋 <br>Eu sou<strong> Deleon Santos! </strong></h1>
                        <p>Desenvolvedor fullstack mergulhado no mundo da programação e amante de tecnologia.</p>     
                    </div>

                    <div class="img_label">
                        <img src="imagem/img_capa.png" alt="imagem de portifolio">
                    </div>
                </div>
            </div><!--fim de interface-->
        </section><!--fim da seção corpo-->

        <section class="sobre" id="sobre-mim">
            <div class="interface">
                <h2 class="titulo">Quem <strong>Sou</strong></h2>
                <div class="flexivel">
                    <div class="img_sobre">
                        <img src="imagem/SAVE.png" alt="">
                    </div>

                    <div class="text_sobre">
                        <h3>Olá, podem me chamar de Leon, sou desenvolvedor Python fullstack, estudante e amante de tecnologias.</h3>
                        <p>Eu Gosto de viagens e passeios com familiares e amigos, gosto de compartilhar conquistas e emoções que dão significado a vida,
                            Encaro o dia-dia com otimismo mantendo uma rotina equilibrada entre responsabilidade, trabalho e lazer. <br><br>
                            Venho do varejo onde atuel por 15 anos e nessa epoca passei no meu primeiro vestibular para cursar Basharel em Sistemas de Informação na UfsCar.<br><br>
                            Por questões diversas aquela jornada precisou ser adiado mas a paixão por tecnologia me catapultou para a trilha de <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr>.<br>      
                        </p>
                    </div>
                </div>
            </div>
        </section><!--fim da seção sobre-->

        <section class="desenvolvimento" id="projetos">
            <div class="interface">
                <h2 class="titulo">Meus <strong>Projetos</strong></h2>
                <div class="flexivel">
                    <div class="projetos" data-target="deploy" >
                        <i class="fa-solid fa-globe"></i>
                        <h3>Deploy</h3>
                        <p>Aplicações desenvolvidas utilizandos HTML, CSS e JavaScript</p>
                    </div>
                    <div class="projetos" data-target="descktop">
                        <i class="fa-brands fa-python"></i>
                        <h3>Interface</h3>
                        <p>Aplicações desenvolvidas em Python baseadas em  interface grafica </p>
                    </div>
                    <div class="projetos" data-target="console">
                        <i class="fa-brands fa-python"></i>
                        <h3>Console</h3>
                        <p>Aplicações back-End desenvolvidas baseadas em linhas de comando </p>
                    </div>
                </div><!--fim da classe flexivel-->
            </div><!--fim de interface-->
        </section><!--fim da classe desenvovimento-->

        <section class="oculta" id="deploy" > <!-- Inicio da sessão oculta -->
            <div class="interface">          
                <h2 class="titulo">Dep<strong>loy</strong></h2>  
                <div class="flexivel">                   
                    <div class="img_port" style="background-image: url(imagem/site\ android.png);"><div class="over"><a href="https://deleon-santos.github.io/Mini-Site-Projeto-AndroidOS/AndroidOS.html">Site Android</a></div></div> 
                    <div class="img_port" style="background-image: url(imagem/calculadora.png);"><div class="over"><a href="https://deleon-santos.github.io/Calculadora-html">Calculadora</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/portfolio.png);"><div class="over"><a href="https://deleon-santos.github.io/Portfolio/apresentacao.html">Portfolio</a></div></div>
                </div><!--fim de interface-->
                 <button class="hide-btn">Voltar</button>
            </div>
        </section>

        <section class="oculta" id="descktop">
            <div class="interface">          
                <h2 class="titulo">Iter<strong>face</strong></h2>
                <div class="flexivel">                  
                    <div class="img_port" style="background-image: url(imagem/customtkinter.png);"><div class="over"><a href="https://github.com/Deleon-Santos/APP-Valquiria-CTKinter">Sitema Valquira</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/cadastra\ item.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Cadastra-itens">Cadastra Item</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/le\ postits.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Le-Postitis">le Postits</a></div></div> 
                    <div class="img_port" style="background-image: url(imagem/ticket.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Ticket-de-embarque ">Ticket Embarque</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/calculadora\ python.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Calculadora ">Calcula Python</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/calculadora\py\ python.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Calculadora "></a></div></div>   
                                       
                </div><!--fim de interface-->
                <button class="hide-btn">Voltar</button>
            </div>
        </section> <!-- final da sessão oculta -->

        <section class="oculta" id="console">
            <div class="interface">          
                <h2 class="titulo">Con<strong>sole</strong></h2>
                <div class="flexivel">
                    <div class="img_port" style="background-image: url(imagem/Cadastra\ Pessoas.png);"><div class="over"><a href="https://github.com/Deleon-Santos/cadastro-de-pessoas">Cadastr Pessoas</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/comanda_img.png);"><div class="over"><a href="https://github.com/Deleon-Santos/Comanda_lanchonet">Comandas lanches</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/livros.png);"><div class="over"><a href="https://github.com/Deleon-Santos/livraria">livros</a></div></div>
                    <div class="img_port" style="background-image: url(imagem/Calculadora\ Binaria.png);"><div class="over"><a href="https://github.com/Deleon-Santos/colculadora-binaria">Calcula Binaria</a></div></div>
                    
                 
                </div><!--fim de interface-->
                <button class="hide-btn" >Voltar</button>
            </div>
        </section>

        <section class="skills" id="habilidades" > <!-- Inicio da sessão habilidades -->
            <div class="interface">
                <h2 class="titulo">Habili<strong>dades</strong></h2>
                
                <div class='flexivel'>
                    <div class="projetos">
                        <i class="fa-brands fa-html5"></i>
                        <h3>HTML</h3>  
                    </div>

                    <div class="projetos">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3>CSS</h3>  
                    </div> 

                    <div class="projetos"> 
                        <i class="fa-brands fa-js"></i>
                        <h3>JAVASCRIPT</h3>  
                    </div>

                    <div class="projetos">
                        <i class="fa-brands fa-python"></i>
                        <h3>PYTHON</h3>  
                    </div>
                    <div class="projetos">
                        <i class="fa-solid fa-database"></i>
                        <h3>SQL</h3>  
                    </div>
                    <div class="projetos">
                        <i class="fa-brands fa-figma"></i>
                        <h3>FIGMA</h3>  
                    </div>
                    <div class="projetos">
                        <i class="fa-solid fa-diagram-project"></i>
                        <h3>UML</h3>  
                    </div>
                </div>
            </div>    
        </section> <!--final da sessão habilidades-->
    </main><!-- final da sessão main -->

    <footer class="footer"> 
        
        <h2 class="titulo borda">Redes e <strong>Contatos</strong></h3>
        <div class=" interface">
            <div class="flexivel">
                <div class="logo_rodape"><img src="imagem/Frame 3.png" alt="logo"></div>
                
                <div class="flexivel">
                    <div>
                        <ul>
                            <li class="icon">
                                <a href="https://www.linkedin.com/in/deleon-santos-1b835a290/" target="_blank">LinkedIn<i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li >
                            <li class="icon">
                                <a href="https://github.com/Deleon-Santos" target="_blank">GitHub<i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="esquerda">
                        <li class="icon">
                            <a href="mailto:delps.santos1987@gmail.com" target="_blank">E-mail<i class="fa-solid fa-envelope"></i>
                            </a>
                        </li>
                        <li class="icon">
                            <a href="imagem/curriculoEestagio.pdf" target="_blank">Baixar CV<i class="fa-solid fa-download"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div>
                <p>&copy 2024 - Deleon Santos</p>
            </div>
        </div><!--fim de interface-->
    </footer><!-- final da sessão footer -->

    <script src="script.js"></script>
 
</body>
</html>